APP_SECRET = 87c96f50201c4cebe591339c3938d4e4

APP_API_URL = http://localhost:3333
APP_WEB_URL = http://localhost:3000

# ethereal || ses
MAIL_DRIVER = ethereal

# s3 || disk
STORAGE_DRIVER = s3

# AWS_ACCESS_KEY_ID= ...
# AWS_SECRET_ACCESS_KEY= ...

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASS =
